<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ftravaglia.demo</groupId>
	<artifactId>concordion-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>concordion-demo</name>
	<dependencies>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>acceptance-test</id>
			<activation>
				<property>
					<name>type</name>
					<value>acceptance</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-specs-source</id>
								<phase>compile</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/src/test/specs</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<forkMode>pertest</forkMode>
							<argLine>-Xms1024m -Xmx1024m</argLine>
							<testFailureIgnore>true</testFailureIgnore>
							<skip>false</skip>
							<testSourceDirectory>src/test/specs</testSourceDirectory>
							<includes>
								<include>**/PrerequisInstallationActivitesTest.html</include>
								<include>**/PrerequisInstallationActivitesTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>